# dingding-code-master

backend/: pom.xml
backend/sql/: create.sql
backend/src/main/java/com/example/application_management_backend_sso/config/: CorsConfig.java
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/annotion/: AuthCheck.java
backend/src/main/java/com/example/backend/aop/: AuthIntercepter.java
backend/src/main/java/com/example/backend/common/: ApiResponse.java  BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java  DingtalkConfig.java  JsonConfig.java
backend/src/main/java/com/example/backend/constant/: CheckResultConstant.java  CommonConstant.java  UserConstant.java
backend/src/main/java/com/example/backend/controller/: Controller.java  DingUserController.java  DingtalkAttendanceRecordController.java  GroupKaoqinController.java  SysUserController.java  UserKaoqinController.java
backend/src/main/java/com/example/backend/event/: EventConsumer.java  EventListener.java
backend/src/main/java/com/example/backend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
backend/src/main/java/com/example/backend/generator/: MyBatisCodeGenerator.java
backend/src/main/java/com/example/backend/job/: AttendanceSyncJob.java
backend/src/main/java/com/example/backend/mapper/: DingtalkAttendanceRecordMapper.java  GroupKaoqinMapper.java  SysUserMapper.java  UserGroupKaoqinRelMapper.java  UserKaoqinMapper.java
backend/src/main/java/com/example/backend/model/: test.java
backend/src/main/java/com/example/backend/model/dto/: SysUserQueryRequest.java  SysUserUpdateQueryReqyest.java  UserKaoqinByGroupIdQuertRequest.java  UserKaoqinDTO.java
backend/src/main/java/com/example/backend/model/dto/dingtalkAttendanceRecord/: DingtalkAttendanceRecordMyInfoRequest.java  DingtalkAttendanceRecordQueryRequest.java  DingtalkAttendanceRecordUpdateRequest.java
backend/src/main/java/com/example/backend/model/dto/groupKaoqin/: GroupKaoqinDTO.java  GroupKaoqinQuertRequest.java
backend/src/main/java/com/example/backend/model/dto/sysUser/: SysUserQueryRequest.java  SysUserUpdateQueryReqyest.java
backend/src/main/java/com/example/backend/model/entity/: DingTalkUser.java  DingtalkAttendanceRecord.java  GroupKaoqin.java  SysUser.java  UserGroupKaoqinRel.java  UserKaoqin.java
backend/src/main/java/com/example/backend/model/eum/: UserRoleEnum.java
backend/src/main/java/com/example/backend/model/vo/: SysUserVO.java  UserKaoqinVO.java
backend/src/main/java/com/example/backend/model/vo/dingtalkAttendanceRecord/: DingtalkAttendanceRecordVO.java
backend/src/main/java/com/example/backend/model/vo/groupKaovo/: GroupKaoqinVO.java
backend/src/main/java/com/example/backend/model/vo/sysUservo/: SysUserVO.java
backend/src/main/java/com/example/backend/service/: DingUserService.java  DingtalkAttendanceRecordService.java  GroupKaoqinService.java  SysUserService.java  UserGroupKaoqinRelService.java  UserKaoqinService.java
backend/src/main/java/com/example/backend/service/impl/: DingUserServiceImpl.java  DingtalkAttendanceRecordServiceImpl.java  GroupKaoqinServiceImpl.java  SysUserServiceImpl.java  UserGroupKaoqinRelServiceImpl.java  UserKaoqinServiceImpl.java
backend/src/main/java/com/example/backend/util/: SpringContextUtil.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/mapper/: DingtalkAttendanceRecordMapper.xml  GroupKaoqinMapper.xml  SysUserMapper.xml  UserGroupKaoqinRelMapper.xml  UserKaoqinMapper.xml
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
frontend/: index.html  openapi2ts.config.ts  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  接口文档.md
frontend/src/: App.vue  access.ts  main.ts  request.ts  style.css
frontend/src/api/: dingUserController.ts  dingtalkAttendanceRecordController.ts  groupKaoqinController.ts  index.ts  sysUserController.ts  typings.d.ts  userKaoqinController.ts
frontend/src/api/modules/: controller.ts  ding-user.ts  dingUserController.ts  dingtalk.ts  group-kaoqin.ts  groupKaoqinController.ts  sys-user.ts  sysUserController.ts  typings.d.ts  user-kaoqin.ts  userKaoqinController.ts
frontend/src/config/: constants.ts  userRole.ts
frontend/src/layout/: index.vue
frontend/src/router/: index.ts
frontend/src/stores/: login-user.ts
frontend/src/stors/: loginUser.ts
frontend/src/types/: api.d.ts
frontend/src/util/: stringCaseUtils.ts
frontend/src/utils/: string-case-utils.ts
frontend/src/views/admin/: UserManage.vue  (+2 more)
(+62 files in other folders)
